-----------------------------------------------------------------------
--  root -- Definition of root model object
--  Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
--  Written by Stephane Carrez (stcarrez@nerim.fr)
--
--  This file is part of AWE.
--
--  This program is free software; you can redistribute it and/or
--  modify it under the terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2,
--  or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING.  If not, write to
--  the Free Software Foundation, 59 Temple Place - Suite 330,
--  Boston, MA 02111-1307, USA.
-----------------------------------------------------------------------
with AWE.Model.Attributes;  use AWE.Model.Attributes;

package AWE.Model.Root is

   type Root_Definition is tagged private;

   function Get_Name (Object : in Root_Definition'Class) return String_ptr;
   --  Get the object definition name.

   function Get_Id (Object : in Root_Definition'Class) return String_Ptr;
   --  Get the object identifier.

   function Find_Attribute (Object : in Root_Definition;
                            Name   : in String)
                            return Attribute_Definition;
   --  

   function Find_Attribute (Object : in Root_Definition;
                            Name   : in String)
                            return String_ptr;


private
   type Root_Definition is tagged record
      Id         : String_ptr := null;
      Name       : String_ptr := null;
      Attributes : Attribute_List;
   end record;

end AWE.Model.Root;
